<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div#layer1{
            text-align: center;
            font-weight: bold;
            z-index: 1;
            position: absolute;
            top: 8px;
            left: 8px;
            width: 250px;
            height: 120px;
            background-color: green;
            border: 5px solid blue;
            padding: 5px;
        }
        div#layer2{
            text-align: center;
            font-weight: bold;
            z-index: 2;
            position: absolute;
            top: 25px;
            left: 25px;
            width: 250px;
            height: 120px;
            background-color: orange;
            border: 5px solid blue;
            padding: 5px;
        }
        div#layer3{
            text-align: center;
            font-weight: bold;
            z-index: 3;
            position: absolute;
            top: 40px;
            left: 40px;
            width: 300px;
            height: 160px;
            background-color: aqua;
            border: 5px solid blue;
            padding: 5px;
        }
    </style>
    <title>zindex</title>
</head>
<body>
    <div id="layer1">Zindexing Code</div>
    <div id="layer2">Zindexing Code</div>
    <div id="layer3">Zindexing Code</div>
    
</body>
</html>
